@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {   
    --clr-gray-100: #F3F6FF;
    --clr-gray-200: #EFF2FC;
    --clr-gray-300: #E2E5F1;
    --clr-gray-400: #D4D7E5;
    --clr-gray-500: #B4B7C9;
    --clr-gray-600: #9397AD;
    --clr-gray-700: #565973;
    --clr-gray-800: #33354D;
    --clr-gray-900: #0B0F19;

    --clr-primary: #6366F1;   

    --clr-bg: #ffffff; 

    --clr-bg-100: var(--clr-gray-100);
    --clr-text-body: var(--clr-gray-700);
    --clr-text-heading: var(--clr-gray-900);
    --clr-text-navigation: var(--clr-gray-800);
    --clr-market-btn: var(--clr-gray-900);
    --clr-white-to-gray: #fff;

    --clr-logo-bg: #F3F6FF;

    --container-padding: 1rem;
    --transition-time: all 0.2s;
    --br-m: .375em;
    --br-lg: .5em;
    --section-spacing: 3rem;
}

*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    color-scheme: light;
}
body {
    font-family: "Manrope", sans-serif;
    line-height: 1.8;
    background-color: var(--clr-bg);
    color: var(--clr-text-body);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

img {
    display: block;
    
}
input, button, textarea, select {
    font: inherit;
}
h1, h2, h3, h4, h5 {
    text-wrap: balance;
    color: var(--clr-text-heading);
    font-weight: 800;
    line-height: 1.3;
}
ol, ul {
    list-style: none;
}
.flex {
    display: flex;
}

.container {
    max-width: 100%;    
    }   
  
    .h1 {
        font-size: 2.5rem;
        color: var(--clr-text-heading);
        font-weight: 800;
    }

    .h2 {
        font-size: 2rem;
        color: var(--clr-text-heading);
        font-weight: 800;
    }
    .h4 {
        font-size: 1.5rem;
        color: var(--clr-text-heading);
        font-weight: 800;
    }
    .h5 {
        font-size: 1.25;
        color: var(--clr-text-heading);
        font-weight: 800;
    }
    .d-4 {
        font-size: 3.5rem;
        color: var(--clr-text-heading);
        font-weight: 800;
    }
    .text-lg {
        font-size: 1.125rem;
    }
.btn {
    font-size: .875rem;
    padding: .6em 1.8em;
    display: flex;
    gap: .5rem;
    text-wrap: nowrap;
    border-radius: var(--br-m);
    text-decoration: none;
    background-color: transparent;
    border: 0;
    cursor: pointer;

    img {
      height: 1.5em;  
    }
}
.btn-round {
    display: flex;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}
.btn-white {
    background-color: var(--clr-white-to-gray);
    color: var(--clr-text-navigation);

    &:hover,
    &:focus-visible {
        background-color: hsl(from var(--clr-white-to-gray) h s calc(1 - 10));
    }
}
.btn-primary {    
    background-color: var(--clr-primary);
    color: #fff;
    transition: background-color 150ms;
       
    &:hover,
    &:focus-visible {
        background-color: hsl(from var(--clr-primary) h s calc(1 - 10));
    }
}
.toggle {
    --_w: 46px;
    --_h: 24px;

    position: relative;
    flex-shrink: 0;
    width: var(--_w);
    height: var(--_h);
    display: inline-block;
    margin-left: 0.6rem;

    input[type="checkbox"] {
        width: 0;
        height: 0;
        opacity: 0;
    }
    .slider {
        position: absolute;
        inset: 0;
        background-color: var(--clr-gray-600);
        border-radius: 100vw;
        transition: all 250ms;      
    }
    .slider::after {
        position: absolute;
        top: 2px;
        left: 2px;
        content: '';
        height: calc(100% - 4px);
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #fff;
        transition: all 250ms;
    }
    input[type="checkbox"]:checked ~ .slider::after {
    left: calc(100% - var(--_h) + 2px);
    }
    input[type="checkbox"]:checked ~ .slider {
    background-color: var(--clr-primary);
    }
}
.logoipsum {
    display: flex;
    justify-content: space-between;
}
.main-navigation {
    padding: 1rem 15%;
    display: flex;

    .nav-link {
        color: var(--clr-text-navigation);
        text-decoration: none;
        font-weight: 600;
        padding: 0.8rem;

        &:hover,
        &:focus-visible {
            color: var(--clr-primary);           
            text-decoration: underline;        
        }
    }
    #darkmode-toggle {
        margin-top: .8rem;
    }
    .left-navigation {
        display: flex;
    }
    .right-navigation {
        margin-left: auto;
        display: flex;
    }
    .btn-login {
        height: fit-content;
        padding: 11px 40px;
        margin-left: 2rem;
    }   
}
    .container {
        position: relative;
        display: flex;
        align-items: center; 
    }      
        /* Logos start */
        .logos {          
            
            display: flex;
            gap: 1.5rem;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 6rem;
            padding-bottom: 5rem;
            justify-content: center;           

           .logo-card {
                border: 1px solid var(--clr-gray-300);
                padding: 2rem;
                border-radius: var(--br-lg);
                display: grid;
                place-items: center;
            }                
        }    
        /* Logos end */   

    /* Showcase start */
    .showcase {
        display: flex;
        position: relative;
        padding-top: 6rem;
        padding-left: 15%;
        padding-right: 15%;
        background-color: var(--clr-bg);
        background: rgb(99,102,241);
        background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,69,239,0.01) 42%, rgba(241,244,253,0.07) 83%);
        
        
        .market-btns {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 4rem;
        }
        .store-btn {
            background-color: var(--clr-market-btn);
            padding: .5em 1em;
            border-radius: var(--br-lg);
    
            img {
                height: 3em;
            }
        }
        .more {
            display: flex;
            position: absolute;
            bottom: 2.5rem;
            align-items: center;
            gap: 1rem;
        }      
        .container {
            position: relative;
        }        
        .content {
            width: 45%;
            text-align: start;
            margin-top: 6rem;            
        }    
        .market-btns {
            flex-direction: row;    
        }   
        .phone-img-container {        
            width: 60%;           
        }           
        }
        .text-2 {
            text-align: start;
        }   
           
        .features {
           
            padding-left: 15%;
            padding-right: 15%;
            display: flex;
            margin-bottom: 7rem;

        .features-grid {
            display: grid;
            gap: 2rem;
            margin-top: 4rem;
            margin-left: 2rem;
        }
        .text-features {
            margin-left: 14%;

                h1 {
                    margin-bottom: 1rem;
                }
        }
        .feature-card {
            display: flex;
            text-align: start;
            gap: 1rem;
            align-items: flex-start;

            h3 {
                margin-bottom: .6rem; 
            }
        }
        .icon-container {
            background-color: var(--clr-logo-bg);
            padding: 1rem;
            border-radius: var(--br-lg);
            flex-shrink: 0;
        }            
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem 3rem;
            }
        }
        /* Carousel start*/
        .carousel-section {
            padding-block: var(--section-spacing);
            background-color: var(--clr-bg-100);
            text-align: center;

            .carousel {
                display: flex;
                justify-content: center;
                gap: 6rem;              
            }
            .text {
                max-width: 70ch;
                margin-inline: auto;
                margin-bottom: 4rem;
                margin-top: 4rem;
            }  
            .text-spacing {
                margin-top: 1rem;
            }      
        }     
        /* Carousel end */

#bullet-points {
    padding: 8rem 20%;    

    h4 {
        padding-bottom: 2rem;
    }
    .column-left {
        width: 30%;
        position: relative;
        margin-left: 18%;

        h4 {
            padding-top: 3rem;
        }

        img {
            display: inline;
        }
    }
    .bullet-text {
        vertical-align: text-bottom;
        padding-left: 0.3rem;
    }
    .column-right {
        margin-left: 7%;
        position: relative;
        
        img {
            margin-right: 4rem;
        }
        .avatars {
            position: absolute;
            right: 1rem;
            margin: 0;
            bottom: -4rem;
        }
    }
    .btn-learn {
        display: inline;
        position: relative;
        padding-bottom: 14px;
        padding-right: 4rem;
        padding-top: 14px;
        padding-left: 3rem;   
        
        img {
            position: absolute;
            top: 0.8rem;
            right: 2rem;            
        }
    }
    .push {
        margin-bottom: 3rem;
    }
    .img-card {
        position: absolute;
        right: 53px;
        top: 6.5em;        
    }
    .row-2 {        
        margin-top: 13rem;
    }
    .row-2column-2 {
        padding-left: 4rem;
        max-width: 600px;

        .icon-container,
        img {
            margin-bottom: 1rem;
        }
    .arrow-white {
        width: .7rem;
    }
    .characters {
        margin-right: 1rem;
        width: 27ch;
        margin-bottom: 4rem;
    }    
    }    
    .arrow {
        width: .7rem;
    }
    
}
#reviews {
    background-color: var(--clr-gray-100);
    padding-top: 3%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 5%;
   
    .headline-left {
        max-width: 20%;
        
    }
    .card {
        background-color: #fff;
        border: 2px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 420px;
        height: 350px;
        margin-right: 1rem;
    }
    .frannie-review {
        margin-bottom: 20px;
        columns: var(--clr-gray-700);
    }  
    .author-f {
        font-weight: bold;
        color: var(--clr-gray-900);
    }  
    .c {
        color: var(--clr-gray-600);
    }
    .card-2 {
        background-color: #fff;
        border: 2px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 420px;
        height: 350px;
        margin: auto;
        
    }
    .albert-review {
        margin-bottom: 20px;
        columns: var(--clr-gray-700);
    }  
    .author-a {
        font-weight: bold;
        color: var(--clr-gray-900);
    }  
    .c {
        color: var(--clr-gray-600);
    }
}
.container-f {
    display: flex;
    justify-content: space-between;
    max-width: 1200px; 
    margin: 20px auto;
}
#faq {
    flex: 1;
    .clr {
        color: var(--clr-gray-700);
    }
    .contact-box {
        background-color: #fff;
        border: 2px solid var(--clr-gray-300);
        border-radius: 1rem;
        padding: 20px;
        max-width: 400px;
        margin: 20px auto;
        text-align: center;
    }
    .contact-box img {        
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    contact-box p {
        margin: 10px 0;
    }
    .contact-box a {
        text-decoration: none;
        color: #3498db; 
        font-weight: bold; 
    }
}
    #long-box {
        flex: 2;        
        background-color: #fff;
        padding: 2rem;
        max-width: 60%;               
    }  
    .txt-clr {
        color: var(--clr-text-navigation); 
    }    
    .question-box {
        background-color: #fff;
        color: var(--clr-gray-900);       
        margin-bottom: 2rem;
        border-radius: 8px;
        padding: 15px; 
        margin: 10px 0;    
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);        
    }
    .btn-round {
        display: flex;
        width: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        background-color: transparent;
        border: 0;
        cursor: pointer;
        margin-left: auto;
    }
    .btn-gray {
        background-color: var(--clr-gray-100);
        color: var(--clr-text-navigation);        
    }
    .btn-round:hover {
        background-color: var(--clr-primary);
    }

#newsletter {
    background-color: var(--clr-gray-100);
    padding-top: 4rem;
    padding-bottom: 5rem;
    margin-left: 15%;
    margin-right: 15%;
    padding-left: 110px;
    padding-right: 110px;    
}

.bell-img {
    position: relative;
    left: 2rem;
}

.style {
    border-radius: 0 10px 10px 0;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: var(--clr-primary);
    color: #fff;
    border: none;
}
.input-c {
    padding-left: 37px;
    padding-top: 1rem;
    padding-right: 3rem;
}

.footer {
    color: var(--clr-gray-600);
    text-align: center;
    padding: 4rem;
    position: relative;
}

.btn-primary i {
    margin-right: .5rem;
}

.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    position: absolute;
    cursor: pointer;
    inset: 0;
    background-color: var(--clr-gray);
    transition: all .2s;
}
.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--clr-bg);
    transform: all .2s;
} 
.navbar {
    display: none;        
}

.active {
    color: var(--clr-primary);
    text-decoration: underline;
}
#sign-in {
    display: none;
}
header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    padding-top: .5rem;
    padding-bottom: 1rem;
}
.headline {
    display: grid;
    font-size: 40px;
    width: 800px;
}
.subtitle {
    display: grid;
    width: 400px;
}
.phones {
    display: grid;
}    
.header .container {
        gap: 3rem;
}

